# Link into:
# ~/.config/ghostty/config
#
# Nice dark themes:
# Idea, Hurtado, Hardcore, Github Dark, Framer, Molokai, Monokai Soda
# Dimmed Molokai, Dimidium, Deep, Darkside,
# Challenger Deep, CGA, Catppuccin Frappe,
# Catppuccin Macchiato, Black Metal (Immortal),
# Atom One Dark, Andromeda, Alien Blood, Afterglow, 3024 Night, Ayu
#
# And some light:
# Belafonte Day

theme = Ayu

split-divider-color = #444444

keybind = shift+up=scroll_page_lines:-1
keybind = shift+down=scroll_page_lines:1

keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down